<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNO-Sn-a5t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ii9-Ob-SU1">
            <objects>
                <viewController id="vNO-Sn-a5t" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkk-o2-d8J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-NH-XFG">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.21433385230024982" green="0.59262336355485923" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="K3n-Pg-DyM"/>
                                    <constraint firstAttribute="height" constant="54" id="sQn-th-E7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.57156476350848662" green="0.68202793733912626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vNO-Sn-a5t" eventType="touchUpInside" id="bjN-fN-lP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOD-eQ-aQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZuT-NH-XFG" firstAttribute="centerY" secondItem="gkk-o2-d8J" secondAttribute="centerY" id="R6r-mn-YCU"/>
                            <constraint firstItem="ZuT-NH-XFG" firstAttribute="centerX" secondItem="gkk-o2-d8J" secondAttribute="centerX" id="x1c-5u-jPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="35l-Rv-DYZ" kind="presentation" identifier="loginToHome" id="7Yh-b2-3Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFv-9h-kW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="90"/>
        </scene>
        <!--Home-->
        <scene sceneID="Voy-Sp-qBd">
            <objects>
                <tableViewController id="j1G-0S-IkY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FS0-0j-Kho">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="s9t-Zg-cC9" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9t-Zg-cC9" id="061-RI-dfy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-By-2EN">
                                            <rect key="frame" x="73" y="11" width="60.666666666666657" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tweet Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-ib-vtD">
                                            <rect key="frame" x="73" y="30.666666666666664" width="309" height="69.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-gK-omo" userLabel="favButton">
                                            <rect key="frame" x="350" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WM4-Ru-zgq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YS3-sr-bei"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="aRA-Uz-X5X"/>
                                                <constraint firstAttribute="width" constant="30" id="t5j-4U-x7p"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="s9t-Zg-cC9" eventType="touchUpInside" id="Orv-Hn-Q1J"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-tw-DHL" userLabel="retweetButton">
                                            <rect key="frame" x="310" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JNs-KN-QYK"/>
                                                <constraint firstAttribute="width" constant="30" id="lv2-2P-ekV"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="s9t-Zg-cC9" eventType="touchUpInside" id="cXG-6M-ZwX"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-kP-53S">
                                            <rect key="frame" x="0.0" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="1yz-a9-3th"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Kuo-tr-rqt"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Mz4-EZ-iwj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="QGw-Q1-p1e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5vb-gK-omo" secondAttribute="bottom" constant="10" id="2Ah-LB-iTv"/>
                                        <constraint firstItem="5vb-gK-omo" firstAttribute="top" secondItem="BY3-ib-vtD" secondAttribute="bottom" constant="10" id="42z-IQ-bpf"/>
                                        <constraint firstItem="T9O-By-2EN" firstAttribute="leading" secondItem="ixX-kP-53S" secondAttribute="trailing" constant="8" id="G4u-6s-eRT"/>
                                        <constraint firstAttribute="trailing" secondItem="BY3-ib-vtD" secondAttribute="trailing" constant="8" id="JyD-Cx-zk3"/>
                                        <constraint firstItem="BY3-ib-vtD" firstAttribute="leading" secondItem="ixX-kP-53S" secondAttribute="trailing" constant="8" id="KYe-hr-A3d"/>
                                        <constraint firstItem="T9O-By-2EN" firstAttribute="top" secondItem="061-RI-dfy" secondAttribute="topMargin" id="Kpt-tW-ih7"/>
                                        <constraint firstItem="BY3-ib-vtD" firstAttribute="top" secondItem="T9O-By-2EN" secondAttribute="bottom" constant="4" id="PQ8-B4-RKw"/>
                                        <constraint firstItem="ixX-kP-53S" firstAttribute="top" secondItem="061-RI-dfy" secondAttribute="top" id="PbJ-jj-4fX"/>
                                        <constraint firstItem="5vb-gK-omo" firstAttribute="bottom" secondItem="061-RI-dfy" secondAttribute="bottomMargin" constant="10" id="SSG-j0-khN"/>
                                        <constraint firstItem="ixX-kP-53S" firstAttribute="leading" secondItem="061-RI-dfy" secondAttribute="leading" id="cnx-bS-1b8"/>
                                        <constraint firstAttribute="trailing" secondItem="5vb-gK-omo" secondAttribute="trailing" constant="10" id="d5G-2v-5N2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5vb-gK-omo" secondAttribute="trailing" constant="10" id="i7b-3n-TqX"/>
                                        <constraint firstItem="5vb-gK-omo" firstAttribute="leading" secondItem="OQL-tw-DHL" secondAttribute="trailing" constant="10" id="ior-QD-EvG"/>
                                        <constraint firstAttribute="bottom" secondItem="OQL-tw-DHL" secondAttribute="bottom" constant="10" id="jXv-2k-Awf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TweetContent" destination="BY3-ib-vtD" id="uFF-HN-sDD"/>
                                    <outlet property="favButton" destination="5vb-gK-omo" id="UuM-tt-Ivj"/>
                                    <outlet property="profileImageView" destination="ixX-kP-53S" id="FZ8-RI-kgV"/>
                                    <outlet property="retweetButton" destination="OQL-tw-DHL" id="DOG-nO-DSe"/>
                                    <outlet property="userNameLabel" destination="T9O-By-2EN" id="yr7-Uz-JNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1G-0S-IkY" id="yrH-l1-IJd"/>
                            <outlet property="delegate" destination="j1G-0S-IkY" id="Qy2-SF-BKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="QGp-d3-kxO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rtu-9k-gg4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="j1G-0S-IkY" id="l5g-yh-1ct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ODG-y1-PmE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kB3-P1-sJ0" kind="presentation" id="WbL-Cr-O3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grs-Ue-c2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.6153846153845" y="89.5734597156398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQ6-nJ-Lgi">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="35l-Rv-DYZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzg-8R-W4u">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21433385229999999" green="0.59262336360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="j1G-0S-IkY" kind="relationship" relationship="rootViewController" id="WMo-Px-wbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esA-cx-NcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="90"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="n2Y-qP-Z9K">
            <objects>
                <viewController id="PBf-Xe-46N" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B69-lK-b6o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-9G-Uws">
                                <rect key="frame" x="0.0" y="88" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PSl-V2-6Qv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lej-Qo-mU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lej-Qo-mU1" firstAttribute="trailing" secondItem="v3m-9G-Uws" secondAttribute="trailing" id="5JH-9q-hKi"/>
                            <constraint firstItem="v3m-9G-Uws" firstAttribute="leading" secondItem="lej-Qo-mU1" secondAttribute="leading" id="kOm-Ae-UpL"/>
                            <constraint firstItem="v3m-9G-Uws" firstAttribute="top" secondItem="lej-Qo-mU1" secondAttribute="top" id="zch-oT-DKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4s-7l-iuG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="J3i-6D-goh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="PBf-Xe-46N" id="QRc-0B-C43"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="8mO-Kr-PGY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="PBf-Xe-46N" id="bnL-ox-urA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="v3m-9G-Uws" id="Ka6-JL-2Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCl-TZ-gql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="89.5734597156398"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="vOP-iy-1Vj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kB3-P1-sJ0" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsG-tY-nER">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21433385229999999" green="0.59262336360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBf-Xe-46N" kind="relationship" relationship="rootViewController" id="VGK-Lg-Uh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22x-KN-mJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.7692307692307" y="89.5734597156398"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
